spring.datasource.url=jdbc:postgresql://qotw-db-instance.cr6u20wsw7wg.us-east-1.rds.amazonaws.com:5432/qotw_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update